<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Vintage"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/ic_home"/>

    <item android:title="Creative"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/ic_home"/>

    <item android:title="nature"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/ic_home"/>


    <group android:id="@+id/group_settings_id">
        <item android:title="Logout"
           />
        <item android:title="Help"
           />
    </group>
</menu>